# knowledge_graph

./: .gitignore  KnowledgeGraph.sln  SQLcl_Installation_Guide.md  install-sqlcl.ps1
App/: App.csproj  Program.cs  appsettings.json
App/Data/: MemgraphToOracleConverter.cs  MemgraphUploader.cs  OracleUploader.cs  SqlclPgqlExecutor.cs
App/Database/: DataFetcher.cs  DataFetcher1.cs  DataProcessor.cs  WikidataEntityMapper.cs  WikidataLabelService.cs  WikidataRelationshipFetcher.cs
App/Export/: CsvWriter.cs  MemgraphCsvSchema.cs
App/Exported/Memgraph/edges/: advisor_of.csv  father_of.csv  influenced_by.csv  mother_of.csv  partner_of.csv  person_to_award.csv  person_to_birth_in.csv  person_to_died_in.csv  person_to_field.csv  person_to_national_of.csv  person_to_occupation.csv  person_to_work.csv  person_workplaces.csv  significant_person_for.csv  student_of.csv
App/Exported/Memgraph/nodes/: awards.csv  fields.csv  occupations.csv  persons.csv  places.csv  workplaces.csv  works.csv
App/Helpers/: WikidataTypeService.cs
App/Models/: Award.cs  ErrorViewModel.cs  Field.cs  Item.cs  Notablework.cs  Occupation.cs  Person.cs  RelatedPerson.cs  Workplace.cs
App/Properties/: launchSettings.json
Frontend/: package.json
Frontend/sdb-fe/: package-lock.json  package.json
PGQL JAVA/PGQL_Graph/: pom.xml
PGQL/PGQL_Graph/src/main/java/com/example/: OraclePgqlGraphTest.java
frontend/src/: App.css  App.js
frontend/src/components/: GraphVisualization.js
myapp/: .gitignore
myapp/backend/: CreateOracleTable.txt  OracleDB-TestData.txt  all_graph_creator.js  data-explorer.js  debug-oracle-props.js  debug.js  index.js  insert-demo.js  memgraph-export.txt  memgraph-nodes.json  memgraph-relationships.json  oracle-graph-debug.js  oracle-property-graph-import-fixed.js  oracle-property-graph-import.js  oracle_graph_js_client.js  package-lock.json  package.json  pgx-create-graph.js  pgx-status.js  quick-test.js  regex-test.js  test-api.js  test-connections.js  test-sql-pgq.js  test_current_api.js
myapp/backend/src/config/: database.js  index.js
myapp/backend/src/controllers/: DataController.js
myapp/backend/src/debug/: CreateOracleTable.txt  all_graph_creator.js  debug.js
myapp/backend/src/middleware/: errorHandler.js
myapp/backend/src/repositories/: AwardRepository.js  BaseRepository.js  EntityRepository.js  FieldRepository.js  MemgraphRepository.js  OccupationRepository.js  OracleRepository.js  PersonRepository.js  PlaceRepository.js  RepositoryFactory.js  WorkRepository.js  WorkplaceRepository.js  index.js
myapp/backend/src/routes/: award.js  entity.js  field.js  graph.js  occupation.js  person.js  place.js  query.js  work.js  workplace.js
myapp/backend/src/services/: DataService.js  PropertyGraphService.js  pgxService.js
myapp/backend/src/utils/: queryTranslator.js
myapp/frontend/: package-lock.json  package.json
myapp/frontend/src/: App.js  index.css  index.js
myapp/frontend/src/components/: DataViewer.js  HealthCheck.js  QueryBuilder.js
myapp/frontend/src/components/query/: DataViewer.js  EdgeCreator.js  EdgeDeleter.js  EntityFinder.js  NodeCreator.js  NodeDeleter.js  PathFinder.js  PersonUpdater.js  QueryBuilder.js  RelationshipCounter.js
myapp/frontend/src/components/query/shared/: EntityDropdown.js  LabelTranslator.js  QueryInterface.js  QueryResults.js
myapp/frontend/src/components/visualization/: GraphResultsVisualizer.js  GraphVisualizer.js
myapp/frontend/src/services/: api.js
