CREATE (:__mg_vertex__:`award` {__mg_id__: 540, `name`: "Fellow of the Royal Society", `id`: "Q15631401", `:LABEL`: "Award"});
CREATE (:__mg_vertex__:`award` {__mg_id__: 541, `name`: "Officer of the Order of the British Empire", `id`: "Q10762848", `:LABEL`: "Award"});
CREATE (:__mg_vertex__:`award` {__mg_id__: 542, `name`: "Smith\'s Prize", `id`: "Q1690167", `:LABEL`: "Award"});
CREATE (:__mg_vertex__:`award` {__mg_id__: 543, `name`: "Order of the British Empire", `id`: "Q14420", `:LABEL`: "Award"});
CREATE (:__mg_vertex__:`award` {__mg_id__: 544, `name`: "Computer Pioneer Award", `id`: "Q4363133", `:LABEL`: "Award"});
CREATE (:__mg_vertex__:`award` {__mg_id__: 545, `name`: "Fellow of the American Statistical Association", `id`: "Q61744587", `:LABEL`: "Award"});
CREATE (:__mg_vertex__:`award` {__mg_id__: 546, `name`: "Fellow of the Institute of Mathematical Statistics", `id`: "Q59767712", `:LABEL`: "Award"});
CREATE (:__mg_vertex__:`award` {__mg_id__: 547, `name`: "Guggenheim Fellowship", `id`: "Q1316544", `:LABEL`: "Award"});
CREATE (:__mg_vertex__:`award` {__mg_id__: 548, `name`: "Rolf Schock Prize in Logic and Philosophy", `id`: "Q23070437", `:LABEL`: "Award"});
CREATE (:__mg_vertex__:`award` {__mg_id__: 549, `name`: "Fulbright Scholarship", `id`: "Q253936", `:LABEL`: "Award"});
CREATE (:__mg_vertex__:`award` {__mg_id__: 550, `name`: "MacArthur Fellows Program", `id`: "Q1543268", `:LABEL`: "Award"});
CREATE (:__mg_vertex__:`award` {__mg_id__: 551, `name`: "Friedrich L. Bauer Prize", `id`: "Q1460659", `:LABEL`: "Award"});
CREATE (:__mg_vertex__:`award` {__mg_id__: 552, `name`: "Fellow of the American Mathematical Society", `id`: "Q61744980", `:LABEL`: "Award"});
CREATE (:__mg_vertex__:`award` {__mg_id__: 553, `name`: "Fellow of the American Academy of Arts and Sciences", `id`: "Q52382875", `:LABEL`: "Award"});
CREATE (:__mg_vertex__:`award` {__mg_id__: 554, `name`: "Knight of the Order of Merit of the Republic of Poland", `id`: "Q20853411", `:LABEL`: "Award"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 555, `name`: "cryptanalysis", `id`: "Q897511", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 556, `name`: "computer science", `id`: "Q21198", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 557, `name`: "mathematics", `id`: "Q395", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 558, `name`: "logic", `id`: "Q8078", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 559, `name`: "cryptography", `id`: "Q8789", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 560, `name`: "mathematical logic", `id`: "Q1166618", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 561, `name`: "theoretical computer science", `id`: "Q2878974", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 562, `name`: "computability theory", `id`: "Q818930", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 563, `name`: "statistics", `id`: "Q12483", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 564, `name`: "cosmology", `id`: "Q338", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 565, `name`: "contemporary philosophy", `id`: "Q943303", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 566, `name`: "Western philosophy", `id`: "Q842333", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 567, `name`: "analytic philosophy", `id`: "Q183216", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 568, `name`: "philosophy of language", `id`: "Q484761", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 569, `name`: "metaphysics", `id`: "Q35277", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 570, `name`: "set theory", `id`: "Q12482", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 571, `name`: "epistemology", `id`: "Q9471", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 572, `name`: "philosophy of mind", `id`: "Q23407", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 573, `name`: "philosophy", `id`: "Q5891", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 574, `name`: "modal logic", `id`: "Q210841", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 575, `name`: "physics", `id`: "Q413", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`field` {__mg_id__: 576, `name`: "software engineering", `id`: "Q80993", `:LABEL`: "Field"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 577, `name`: "computer scientist", `id`: "Q82594", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 578, `name`: "mathematician", `id`: "Q170790", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 579, `name`: "university teacher", `id`: "Q1622272", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 580, `name`: "cryptographer", `id`: "Q15442776", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 581, `name`: "logician", `id`: "Q14565331", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 582, `name`: "statistician", `id`: "Q2732142", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 583, `name`: "marathon runner", `id`: "Q13382460", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 584, `name`: "artificial intelligence researcher", `id`: "Q15976092", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 585, `name`: "philosopher", `id`: "Q4964182", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 586, `name`: "writer", `id`: "Q36180", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 587, `name`: "student", `id`: "Q48282", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 588, `name`: "physicist", `id`: "Q169470", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 589, `name`: "patent inventor", `id`: "Q715679", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 590, `name`: "businessperson", `id`: "Q43845", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 591, `name`: "opinion journalist", `id`: "Q6051619", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 592, `name`: "merchant", `id`: "Q215536", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 593, `name`: "podcaster", `id`: "Q15077007", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 594, `name`: "historian of mathematics", `id`: "Q17486330", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 595, `name`: "biographer", `id`: "Q864380", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 596, `name`: "science communicator", `id`: "Q15143191", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 597, `name`: "lawyer", `id`: "Q40348", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`occupation` {__mg_id__: 598, `name`: "software engineer", `id`: "Q1709010", `:LABEL`: "Occupation"});
CREATE (:__mg_vertex__:`person` {__mg_id__: 599, `name`: "Alan Turing", `id`: "Q7251", `:LABEL`: "Person", `birth_date`: "06/23/1912 00:00:00", `death_date`: "06/07/1954 00:00:00", `gender`: "Male", `description`: "English computer scientist (1912–1954)"});
CREATE (:__mg_vertex__:`person` {__mg_id__: 600, `name`: "Beatrice Helen Worsley", `id`: "Q16493", `:LABEL`: "Person", `birth_date`: "10/18/1921 00:00:00", `death_date`: "05/08/1972 00:00:00", `gender`: "Female", `description`: "first female computer scientist in Canada (1922-1972)"});
CREATE (:__mg_vertex__:`person` {__mg_id__: 601, `name`: "Alonzo Church", `id`: "Q92741", `:LABEL`: "Person", `birth_date`: "06/14/1903 00:00:00", `death_date`: "08/11/1995 00:00:00", `gender`: "Male", `description`: "American mathematician and logician (1903–1995)"});
CREATE (:__mg_vertex__:`person` {__mg_id__: 602, `name`: "Robin Gandy", `id`: "Q249984", `:LABEL`: "Person", `birth_date`: "09/22/1919 00:00:00", `death_date`: "11/20/1995 00:00:00", `gender`: "Male", `description`: "British mathematician and logician"});
CREATE (:__mg_vertex__:`person` {__mg_id__: 603, `name`: "Julius Mathison Turing", `id`: "Q20895930", `:LABEL`: "Person", `birth_date`: "11/09/1873 00:00:00", `death_date`: "08/03/1947 00:00:00", `gender`: "Male", `description`: "father of Alan Turing, English mathematician (1873-1947)"});
CREATE (:__mg_vertex__:`person` {__mg_id__: 604, `name`: "Ethel Sara Stoney", `id`: "Q20895935", `:LABEL`: "Person", `birth_date`: "11/18/1881 00:00:00", `death_date`: "03/06/1976 00:00:00", `gender`: "Female", `description`: "mother of Alan Turing, English mathematician"});
CREATE (:__mg_vertex__:`person` {__mg_id__: 605, `name`: "Christopher Morcom", `id`: "Q21693479", `:LABEL`: "Person", `birth_date`: "07/13/1911 00:00:00", `death_date`: "02/13/1930 00:00:00", `gender`: "Male", `description`: "British scientist"});
CREATE (:__mg_vertex__:`person` {__mg_id__: 606, `name`: "I. J. Good", `id`: "Q224372", `:LABEL`: "Person", `birth_date`: "12/09/1916 00:00:00", `death_date`: "04/05/2009 00:00:00", `gender`: "Male", `description`: "British statistician and cryptographer"});
CREATE (:__mg_vertex__:`person` {__mg_id__: 607, `name`: "Saul Kripke", `id`: "Q298521", `:LABEL`: "Person", `birth_date`: "11/13/1940 00:00:00", `death_date`: "09/15/2022 00:00:00", `gender`: "Male", `description`: "American philosopher and logician (1940–2022)"});
CREATE (:__mg_vertex__:`person` {__mg_id__: 608, `name`: "Stephen Wolfram", `id`: "Q310798", `:LABEL`: "Person", `birth_date`: "08/29/1959 00:00:00", `gender`: "Male", `description`: "British-American scientist and businessman (born 1959)"});
CREATE (:__mg_vertex__:`person` {__mg_id__: 609, `name`: "Andrew Hodges", `id`: "Q450154", `:LABEL`: "Person", `birth_date`: "01/01/1949 00:00:00", `gender`: "Male", `description`: "mathematician and popular science author"});
CREATE (:__mg_vertex__:`person` {__mg_id__: 610, `name`: "Dermot Turing", `id`: "Q43075535", `:LABEL`: "Person", `birth_date`: "02/26/1961 00:00:00", `gender`: "Male", `description`: "British solicitor and author"});
CREATE (:__mg_vertex__:`person` {__mg_id__: 611, `name`: "Cicely Popplewell", `id`: "Q59884129", `:LABEL`: "Person", `birth_date`: "10/29/1920 00:00:00", `death_date`: "06/20/1995 00:00:00", `gender`: "Female", `description`: "British software engineer"});
CREATE (:__mg_vertex__:`place` {__mg_id__: 612, `name`: "Maida Vale", `type`: "Place", `id`: "Q122744", `:LABEL`: "Place"});
CREATE (:__mg_vertex__:`place` {__mg_id__: 613, `name`: "Wilmslow", `type`: "Place", `id`: "Q2011497", `:LABEL`: "Place"});
CREATE (:__mg_vertex__:`place` {__mg_id__: 614, `name`: "United Kingdom", `type`: "Place", `id`: "Q145", `:LABEL`: "Place"});
CREATE (:__mg_vertex__:`place` {__mg_id__: 615, `name`: "Querétaro", `type`: "Place", `id`: "Q2917451", `:LABEL`: "Place"});
CREATE (:__mg_vertex__:`place` {__mg_id__: 616, `name`: "Waterloo", `type`: "Place", `id`: "Q639408", `:LABEL`: "Place"});
CREATE (:__mg_vertex__:`place` {__mg_id__: 617, `name`: "Canada", `type`: "Place", `id`: "Q16", `:LABEL`: "Place"});
CREATE (:__mg_vertex__:`place` {__mg_id__: 618, `name`: "Washington, D.C.", `type`: "Place", `id`: "Q61", `:LABEL`: "Place"});
CREATE (:__mg_vertex__:`place` {__mg_id__: 619, `name`: "Hudson", `type`: "Place", `id`: "Q579848", `:LABEL`: "Place"});
CREATE (:__mg_vertex__:`place` {__mg_id__: 620, `name`: "United States", `type`: "Place", `id`: "Q30", `:LABEL`: "Place"});
CREATE (:__mg_vertex__:`place` {__mg_id__: 621, `name`: "Rotherfield Peppard", `type`: "Place", `id`: "Q2304852", `:LABEL`: "Place"});
CREATE (:__mg_vertex__:`place` {__mg_id__: 622, `name`: "Oxford", `type`: "Place", `id`: "Q34217", `:LABEL`: "Place"});
CREATE (:__mg_vertex__:`place` {__mg_id__: 623, `name`: "Podanur", `type`: "Place", `id`: "Q1661840", `:LABEL`: "Place"});
CREATE (:__mg_vertex__:`place` {__mg_id__: 624, `name`: "West Sussex", `type`: "Place", `id`: "Q23287", `:LABEL`: "Place"});
CREATE (:__mg_vertex__:`place` {__mg_id__: 625, `name`: "London", `type`: "Place", `id`: "Q84", `:LABEL`: "Place"});
CREATE (:__mg_vertex__:`place` {__mg_id__: 626, `name`: "Radford", `type`: "Place", `id`: "Q586070", `:LABEL`: "Place"});
CREATE (:__mg_vertex__:`place` {__mg_id__: 627, `name`: "Bay Shore", `type`: "Place", `id`: "Q384692", `:LABEL`: "Place"});
CREATE (:__mg_vertex__:`place` {__mg_id__: 628, `name`: "New York City", `type`: "Place", `id`: "Q60", `:LABEL`: "Place"});
CREATE (:__mg_vertex__:`place` {__mg_id__: 629, `name`: "Stockport", `type`: "Place", `id`: "Q18655", `:LABEL`: "Place"});
CREATE (:__mg_vertex__:`place` {__mg_id__: 630, `name`: "Buxton", `type`: "Place", `id`: "Q971223", `:LABEL`: "Place"});
CREATE (:__mg_vertex__:`workplace` {__mg_id__: 631, `name`: "Victoria University of Manchester", `type`: "Institution", `id`: "Q867530", `:LABEL`: "Workplace"});
CREATE (:__mg_vertex__:`workplace` {__mg_id__: 632, `name`: "Government Communications Headquarters", `type`: "Institution", `id`: "Q220798", `:LABEL`: "Workplace"});
CREATE (:__mg_vertex__:`workplace` {__mg_id__: 633, `name`: "University of Cambridge", `type`: "Institution", `id`: "Q35794", `:LABEL`: "Workplace"});
CREATE (:__mg_vertex__:`workplace` {__mg_id__: 634, `name`: "National Physical Laboratory", `type`: "Institution", `id`: "Q1967606", `:LABEL`: "Workplace"});
CREATE (:__mg_vertex__:`workplace` {__mg_id__: 635, `name`: "University of Toronto", `type`: "Institution", `id`: "Q180865", `:LABEL`: "Workplace"});
CREATE (:__mg_vertex__:`workplace` {__mg_id__: 636, `name`: "Queen\'s University", `type`: "Institution", `id`: "Q1420038", `:LABEL`: "Workplace"});
CREATE (:__mg_vertex__:`workplace` {__mg_id__: 637, `name`: "Princeton University", `type`: "Institution", `id`: "Q21578", `:LABEL`: "Workplace"});
CREATE (:__mg_vertex__:`workplace` {__mg_id__: 638, `name`: "University of California, Los Angeles", `type`: "Institution", `id`: "Q174710", `:LABEL`: "Workplace"});
CREATE (:__mg_vertex__:`workplace` {__mg_id__: 639, `name`: "Bletchley Park", `type`: "Institution", `id`: "Q155921", `:LABEL`: "Workplace"});
CREATE (:__mg_vertex__:`workplace` {__mg_id__: 640, `name`: "Virginia Tech", `type`: "Institution", `id`: "Q65379", `:LABEL`: "Workplace"});
CREATE (:__mg_vertex__:`workplace` {__mg_id__: 641, `name`: "University of Manchester", `type`: "Institution", `id`: "Q230899", `:LABEL`: "Workplace"});
CREATE (:__mg_vertex__:`workplace` {__mg_id__: 642, `name`: "Admiralty Research Laboratory", `type`: "Institution", `id`: "Q4683781", `:LABEL`: "Workplace"});
CREATE (:__mg_vertex__:`workplace` {__mg_id__: 643, `name`: "Institute for Defense Analyses", `type`: "Institution", `id`: "Q1665138", `:LABEL`: "Workplace"});
CREATE (:__mg_vertex__:`workplace` {__mg_id__: 644, `name`: "Trinity College", `type`: "Institution", `id`: "Q73079", `:LABEL`: "Workplace"});
CREATE (:__mg_vertex__:`workplace` {__mg_id__: 645, `name`: "CUNY Graduate School and University Center", `type`: "Institution", `id`: "Q1024543", `:LABEL`: "Workplace"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 646, `name`: "On Computable Numbers, with an Application to the Entscheidungsproblem", `type`: "NotableWork", `id`: "Q20895949", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 647, `name`: "Computing Machinery and Intelligence", `type`: "NotableWork", `id`: "Q772056", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 648, `name`: "Intelligent Machinery", `type`: "NotableWork", `id`: "Q20895966", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 649, `name`: "halting problem", `type`: "NotableWork", `id`: "Q622849", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 650, `name`: "Turing machine", `type`: "NotableWork", `id`: "Q163310", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 651, `name`: "Turing test", `type`: "NotableWork", `id`: "Q189223", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 652, `name`: "Turing completeness", `type`: "NotableWork", `id`: "Q197970", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 653, `name`: "Church–Turing thesis", `type`: "NotableWork", `id`: "Q309157", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 654, `name`: "universal Turing machine", `type`: "NotableWork", `id`: "Q2703890", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 655, `name`: "Symmetric Turing machine", `type`: "NotableWork", `id`: "Q7661303", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 656, `name`: "non-deterministic Turing machine", `type`: "NotableWork", `id`: "Q1190223", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 657, `name`: "Bombe", `type`: "NotableWork", `id`: "Q480476", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 658, `name`: "probabilistic Turing machine", `type`: "NotableWork", `id`: "Q1191836", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 659, `name`: "Turing degree", `type`: "NotableWork", `id`: "Q1527413", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 660, `name`: "Q133854517", `type`: "NotableWork", `id`: "Q133854517", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 661, `name`: "Church–Turing thesis", `type`: "NotableWork", `id`: "Q309157", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 662, `name`: "Church–Turing–Deutsch principle", `type`: "NotableWork", `id`: "Q4353569", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 663, `name`: "Frege–Church ontology", `type`: "NotableWork", `id`: "Q5501323", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 664, `name`: "Church–Rosser theorem", `type`: "NotableWork", `id`: "Q1308502", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 665, `name`: "Church–Turing theorem", `type`: "NotableWork", `id`: "Q18212353", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 666, `name`: "lambda calculus", `type`: "NotableWork", `id`: "Q242028", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 667, `name`: "Good–Turing frequency estimation", `type`: "NotableWork", `id`: "Q5583769", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 668, `name`: "Naming and Necessity", `type`: "NotableWork", `id`: "Q501747", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 669, `name`: "Wolfram Language", `type`: "NotableWork", `id`: "Q15241057", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 670, `name`: "A New Kind of Science", `type`: "NotableWork", `id`: "Q2987018", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 671, `name`: "Mathematica", `type`: "NotableWork", `id`: "Q81294", `:LABEL`: "Work"});
CREATE (:__mg_vertex__:`work` {__mg_id__: 672, `name`: "Alan Turing: The Enigma", `type`: "NotableWork", `id`: "Q34308373", `:LABEL`: "Work"});
CREATE INDEX ON :__mg_vertex__(__mg_id__);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 601 CREATE (u)-[:`ADVISED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 600 CREATE (u)-[:`ADVISED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 602 CREATE (u)-[:`ADVISED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 603 CREATE (u)-[:`FATHER_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 607 CREATE (u)-[:`INFLUENCED_BY`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 608 CREATE (u)-[:`INFLUENCED_BY`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 609 CREATE (u)-[:`INFLUENCED_BY`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 611 CREATE (u)-[:`INFLUENCED_BY`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 604 CREATE (u)-[:`MOTHER_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 605 CREATE (u)-[:`PARTNER_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 605 CREATE (u)-[:`PARTNER_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 540 CREATE (u)-[:`RECEIVED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 541 CREATE (u)-[:`RECEIVED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 542 CREATE (u)-[:`RECEIVED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 543 CREATE (u)-[:`RECEIVED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 612 CREATE (u)-[:`BIRTH_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 555 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 556 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 557 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 558 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 559 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 614 CREATE (u)-[:`NATIONAL_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 577 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 578 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 579 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 580 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 581 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 582 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 583 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 584 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 631 CREATE (u)-[:`WORKED_AT`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 632 CREATE (u)-[:`WORKED_AT`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 633 CREATE (u)-[:`WORKED_AT`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 634 CREATE (u)-[:`WORKED_AT`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 610 CREATE (u)-[:`RELATIVE_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 606 CREATE (u)-[:`SIGNIFICANT_PERSON_FOR`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 600 CREATE (u)-[:`STUDENT_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 602 CREATE (u)-[:`STUDENT_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 601 CREATE (u)-[:`STUDENT_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 646 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 647 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 648 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 649 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 650 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 651 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 652 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 653 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 661 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 654 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 655 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 656 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 657 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 658 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 659 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 660 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 599 AND v.__mg_id__ = 613 CREATE (u)-[:`DIED_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 600 AND v.__mg_id__ = 599 CREATE (u)-[:`ADVISED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 600 AND v.__mg_id__ = 615 CREATE (u)-[:`BIRTH_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 600 AND v.__mg_id__ = 617 CREATE (u)-[:`NATIONAL_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 600 AND v.__mg_id__ = 577 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 600 AND v.__mg_id__ = 635 CREATE (u)-[:`WORKED_AT`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 600 AND v.__mg_id__ = 636 CREATE (u)-[:`WORKED_AT` {`end_date`: "05/08/1972 00:00:00"}]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 600 AND v.__mg_id__ = 599 CREATE (u)-[:`STUDENT_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 600 AND v.__mg_id__ = 616 CREATE (u)-[:`DIED_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 599 CREATE (u)-[:`ADVISED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 618 CREATE (u)-[:`BIRTH_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 560 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 561 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 557 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 558 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 620 CREATE (u)-[:`NATIONAL_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 578 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 585 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 579 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 577 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 637 CREATE (u)-[:`WORKED_AT`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 638 CREATE (u)-[:`WORKED_AT`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 599 CREATE (u)-[:`STUDENT_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 653 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 661 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 662 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 663 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 664 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 665 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 666 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 601 AND v.__mg_id__ = 619 CREATE (u)-[:`DIED_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 602 AND v.__mg_id__ = 599 CREATE (u)-[:`ADVISED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 602 AND v.__mg_id__ = 621 CREATE (u)-[:`BIRTH_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 602 AND v.__mg_id__ = 560 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 602 AND v.__mg_id__ = 557 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 602 AND v.__mg_id__ = 558 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 602 AND v.__mg_id__ = 562 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 602 AND v.__mg_id__ = 614 CREATE (u)-[:`NATIONAL_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 602 AND v.__mg_id__ = 578 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 602 AND v.__mg_id__ = 585 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 602 AND v.__mg_id__ = 579 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 602 AND v.__mg_id__ = 599 CREATE (u)-[:`STUDENT_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 602 AND v.__mg_id__ = 622 CREATE (u)-[:`DIED_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 604 AND v.__mg_id__ = 623 CREATE (u)-[:`BIRTH_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 604 AND v.__mg_id__ = 614 CREATE (u)-[:`NATIONAL_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 604 AND v.__mg_id__ = 586 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 604 AND v.__mg_id__ = 624 CREATE (u)-[:`DIED_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 605 AND v.__mg_id__ = 599 CREATE (u)-[:`PARTNER_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 605 AND v.__mg_id__ = 599 CREATE (u)-[:`PARTNER_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 605 AND v.__mg_id__ = 614 CREATE (u)-[:`NATIONAL_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 605 AND v.__mg_id__ = 587 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 542 CREATE (u)-[:`RECEIVED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 544 CREATE (u)-[:`RECEIVED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 545 CREATE (u)-[:`RECEIVED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 546 CREATE (u)-[:`RECEIVED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 625 CREATE (u)-[:`BIRTH_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 563 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 559 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 564 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 614 CREATE (u)-[:`NATIONAL_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 578 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 580 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 577 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 585 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 582 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 579 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 584 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 639 CREATE (u)-[:`WORKED_AT`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 632 CREATE (u)-[:`WORKED_AT`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 640 CREATE (u)-[:`WORKED_AT`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 641 CREATE (u)-[:`WORKED_AT`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 642 CREATE (u)-[:`WORKED_AT`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 643 CREATE (u)-[:`WORKED_AT`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 644 CREATE (u)-[:`WORKED_AT`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 667 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 606 AND v.__mg_id__ = 626 CREATE (u)-[:`DIED_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 547 CREATE (u)-[:`RECEIVED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 548 CREATE (u)-[:`RECEIVED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 549 CREATE (u)-[:`RECEIVED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 627 CREATE (u)-[:`BIRTH_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 565 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 566 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 567 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 568 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 558 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 569 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 570 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 571 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 572 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 573 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 574 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 620 CREATE (u)-[:`NATIONAL_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 585 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 579 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 586 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 578 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 645 CREATE (u)-[:`WORKED_AT`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 668 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 607 AND v.__mg_id__ = 628 CREATE (u)-[:`DIED_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 550 CREATE (u)-[:`RECEIVED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 551 CREATE (u)-[:`RECEIVED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 552 CREATE (u)-[:`RECEIVED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 553 CREATE (u)-[:`RECEIVED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 625 CREATE (u)-[:`BIRTH_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 557 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 575 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 556 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 614 CREATE (u)-[:`NATIONAL_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 578 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 588 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 577 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 579 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 589 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 590 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 586 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 584 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 591 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 592 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 593 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 669 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 670 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 608 AND v.__mg_id__ = 671 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 609 AND v.__mg_id__ = 625 CREATE (u)-[:`BIRTH_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 609 AND v.__mg_id__ = 614 CREATE (u)-[:`NATIONAL_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 609 AND v.__mg_id__ = 578 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 609 AND v.__mg_id__ = 588 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 609 AND v.__mg_id__ = 594 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 609 AND v.__mg_id__ = 595 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 609 AND v.__mg_id__ = 596 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 609 AND v.__mg_id__ = 672 CREATE (u)-[:`CREATED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 610 AND v.__mg_id__ = 554 CREATE (u)-[:`RECEIVED`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 610 AND v.__mg_id__ = 614 CREATE (u)-[:`NATIONAL_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 610 AND v.__mg_id__ = 597 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 610 AND v.__mg_id__ = 595 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 610 AND v.__mg_id__ = 599 CREATE (u)-[:`RELATIVE_OF`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 611 AND v.__mg_id__ = 629 CREATE (u)-[:`BIRTH_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 611 AND v.__mg_id__ = 576 CREATE (u)-[:`WORKS_IN`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 611 AND v.__mg_id__ = 598 CREATE (u)-[:`HAS_OCCUPATION`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 611 AND v.__mg_id__ = 630 CREATE (u)-[:`DIED_IN`]->(v);
DROP INDEX ON :__mg_vertex__(__mg_id__);
MATCH (u) REMOVE u:__mg_vertex__, u.__mg_id__;
CREATE INDEX ON :`award`;
CREATE INDEX ON :`field`;
CREATE INDEX ON :`occupation`;
CREATE INDEX ON :`person`;
CREATE INDEX ON :`place`;
CREATE INDEX ON :`workplace`;
CREATE INDEX ON :`works`;
CREATE INDEX ON :`award`(`id`);
CREATE INDEX ON :`field`(`name`);
CREATE INDEX ON :`field`(`id`);
CREATE INDEX ON :`person`(`name`);
CREATE INDEX ON :`person`(`id`);
CREATE INDEX ON :`place`(`name`);
CREATE INDEX ON :`place`(`id`);
CREATE INDEX ON :`workplace`(`name`);
CREATE INDEX ON :`workplace`(`id`);
CREATE INDEX ON :`notablework`(`name`);
CREATE INDEX ON :`notablework`(`id`);
CREATE CONSTRAINT ON (u:`award`) ASSERT u.`id` IS UNIQUE;
CREATE CONSTRAINT ON (u:`field`) ASSERT u.`id` IS UNIQUE;
CREATE CONSTRAINT ON (u:`occupation`) ASSERT u.`id` IS UNIQUE;
CREATE CONSTRAINT ON (u:`person`) ASSERT u.`id` IS UNIQUE;
CREATE CONSTRAINT ON (u:`place`) ASSERT u.`id` IS UNIQUE;
CREATE CONSTRAINT ON (u:`workplace`) ASSERT u.`id` IS UNIQUE;
CREATE CONSTRAINT ON (u:`notablework`) ASSERT u.`id` IS UNIQUE;
CREATE CONSTRAINT ON (u:`works`) ASSERT u.`id` IS UNIQUE;
